<!DOCTYPE html>
<html>
<head>
	<title>Tweety</title>
	<style type="text/css">
		body{
			background-color: rgb(117, 161, 104);
			overflow-x: hidden;
			overflow-y: hidden;
		}

		.ioio{
			position: relative;
			left: 100px;
		}

		#foorm{
			position: relative;
			top: 100px;
		}
	</style>
</head>
<body>
<div>
	<form action="/follower" method="post">
	<input type="text" name="user">
	<input type="submit" value="send" name="submit">
	</form>
</div>
</body>
</html>